# YektamakWeb

./: YektamakWeb.sln
FinansalTakipWebApiCore/: Api.csproj  FinansalTakipWebApiCore.Parameters.xml  FinansalTakipWebApiCore.SetParameters.xml  FinansalTakipWebApiCore.SourceManifest.xml  FinansalTakipWebApiCore.csproj  FinansalTakipWebApiCore.deploy-readme.txt  FinansalTakipWebApiCore.deploy.cmd  Notlar.txt  Program.cs  Startup.cs  WeatherForecast.cs  appSettings.json  web.config
FinansalTakipWebApiCore/Business/: DataAccessLayer.cs  DataAccessLayerMssql.cs  IDataAccesLayer.cs  IDeriveParameters.cs
FinansalTakipWebApiCore/Controllers/: AnaVeriController.cs  BankaHesabiController.cs  ButtonImageController.cs  CariKartController.cs  CariOdemeController.cs  CariReportController.cs  CekController.cs  DovizCinsiController.cs  FileController.cs  FirmaController.cs  GeneralMethods.cs  GlobalData.cs  GorevController.cs  HomeController.cs  KDVController.cs  KasaController.cs  KrediKartiController.cs  KullaniciController.cs  LogController.cs  LoginController.cs  MarkaController.cs  PersonelController.cs  ProjeKodController.cs  RestData.cs  SatinalmaFaturaController.cs  SatinalmaSiparisController.cs  SatinalmaTalepController.cs  SatinalmaTeklifController.cs  SatisFaturaController.cs  SatisProjeController.cs  SatisProjeSafhaController.cs  SatisSiparisController.cs  SatisSiparisTeklifTalepController.cs  StokKartController.cs  TahakkukFisiController.cs  TahsilatPlanController.cs  TaksitliOdemeController.cs  TedarikciIadeFaturaController.cs
FinansalTakipWebApiCore/DatabaseJobs/: DataBaseJobsAnaVeri.cs  DataBaseJobsBankaHesabi.cs  DataBaseJobsButtonImage.cs  DataBaseJobsCariKart.cs  DataBaseJobsCek.cs  DataBaseJobsDovizCinsi.cs  DataBaseJobsFirma.cs  DataBaseJobsGeneral.cs  DataBaseJobsKDV.cs  DataBaseJobsKasa.cs  DataBaseJobsKrediKarti.cs  DataBaseJobsMarka.cs  DataBaseJobsPersonel.cs  DataBaseJobsProjeKod.cs  DataBaseJobsSatinalmaTeklif.cs  DataBaseJobsSatisFatura.cs  DataBaseJobsSatisProje.cs  DataBaseJobsSatisProjeSafha.cs  DataBaseJobsSatisSiparis.cs  DataBaseJobsSatisSiparisTeklifTalep.cs  DataBaseJobsTahsilatPlan.cs  DataBaseJobsTedarikciIadeFatura.cs  DatabaseJobKullaniciYetki.cs  DatabaseJobsCariOdeme.cs  DatabaseJobsCariReport.cs  DatabaseJobsGlobalData.cs  DatabaseJobsGorev.cs  DatabaseJobsKullanici.cs  DatabaseJobsLog.cs  DatabaseJobsSatinalmaFatura.cs  DatabaseJobsSatinalmaSiparis.cs  DatabaseJobsSatinalmaTalep.cs  DatabaseJobsStokKart.cs  DatabaseJobsTahakkukFisi.cs  DatabaseJobsTaksitliOdeme.cs
FinansalTakipWebApiCore/Properties/: launchSettings.json
FinansalTakipWebApiCore/TokenJobs/: TokenService.cs
GlobalData/: Utilities.csproj
GlobalData/Common/: Cache.cs  ConvertHelper.cs  (+2 more)
YektamakWeb/: App.razor  Program.cs  YektamakWeb.csproj  _Imports.razor  appsettings.json
(+117 files in other folders)
