<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalData\Utilities.csproj" />
    <ProjectReference Include="..\WebMethods\ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebUIGlobals\Global\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
